// TODO: merge — Incoming API route from vista-admin; review env usage + schema before enabling.
import { NextRequest, NextResponse } from "next/server";

export async function POST(req: NextRequest) {
  const { searchParams } = new URL(req.url);
  const org_id = searchParams.get("org_id");
  const mass_id = searchParams.get("mass_id");

  if (!org_id || !mass_id) {
    return NextResponse.json({ error: "Missing org_id/mass_id" }, { status: 400 });
  }

  const fnUrl = `${process.env.NEXT_PUBLIC_SUPABASE_URL}/functions/v1/request_mass_help?org_id=${org_id}&mass_id=${mass_id}`;
  const res = await fetch(fnUrl, {
    method: "POST",
    headers: { Authorization: `Bearer ${process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY}` },
  });

  const text = await res.text();
  return new NextResponse(text, { status: res.status });
}
