// TODO: merge — Source builds stacked bar chart for headcount per mass.
"use client";
import React, { useMemo } from "react";
import {
  BarChart, Bar, XAxis, YAxis, Tooltip, CartesianGrid, ResponsiveContainer, Legend,
} from "recharts";
import type { WeekendPayload } from "@/types/reports";

export type WeekendRow = WeekendPayload["masses"][number];

type Props = {
  rows: WeekendRow[];
  compareRows?: WeekendRow[];
  compareLabel?: string;
  loadingCompare?: boolean;
  errorCompare?: string;
};

/** ---- Accessors: adapt to whatever keys your API uses ---- */
function getTitle(r: WeekendRow): string {
  const a = r as any;
  return (
    a.title ??
    a.mass_title ??
    a.name ??
    a.label ??
    a.massName ??
    "Mass"
  );
}
function getKey(r: WeekendRow): string {
  const a = r as any;
  return String(a.mass_id ?? a.massId ?? a.id ?? getTitle(r));
}
function getCount(r: WeekendRow): number {
  const a = r as any;
  return Number(a.count ?? a.attendance ?? a.total ?? a.value ?? 0);
}
/** -------------------------------------------------------- */

export default function WeekendBar({
  rows,
  compareRows,
  compareLabel = "Previous Weekend",
  loadingCompare,
  errorCompare,
}: Props) {
  const compareByKey = useMemo(() => {
    const m = new Map<string, WeekendRow>();
    (compareRows ?? []).forEach(r => m.set(getKey(r), r));
    return m;
  }, [compareRows]);

  const data = useMemo(() => {
    return rows.map(r => {
      const key = getKey(r);
      const prev = compareByKey.get(key);
      return {
        key,
        title: getTitle(r),
        current: getCount(r),
        compare: prev ? getCount(prev) : null,
      };
    });
  }, [rows, compareByKey]);

  return (
    <div className="w-full">
      {loadingCompare && <div className="text-xs opacity-70 mb-2">Loading comparison…</div>}
      {errorCompare && <div className="text-xs text-red-400 mb-2">Compare error: {errorCompare}</div>}

      <div style={{ width: "100%", height: 320 }}>
        <ResponsiveContainer>
          <BarChart data={data} margin={{ left: 8, right: 8, top: 8, bottom: 8 }}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="title" />
            <YAxis allowDecimals={false} />
            <Tooltip />
            <Legend />
            <Bar dataKey="current" name="This Weekend" />
            {compareRows && compareRows.length > 0 && (
              <Bar dataKey="compare" name={compareLabel} fillOpacity={0.35} />
            )}
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}

