// TODO: merge — Source org dashboard pulls occupancy, events, and masses via Supabase.
// src/app/app/org/[slug]/page.tsx
"use client";

import { useEffect, useState } from "react";
import { useParams, useRouter } from "next/navigation";
import { createClient } from "@/lib/supabase/client";
import OccChart from "@/components/OccChart";
import MassChart from "@/components/MassChart";
// import AppShellComp from "@/components/layout/AppShell";  // ⟵ remove this
import GlassCard from "@/components/ui/GlassCard";


/* ---------- tiny helpers ---------- */
function toYMD(d: Date) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

async function isAdminForOrg(
  supabase: ReturnType<typeof createClient>,
  orgId: string
) {
  const { data, error } = await supabase
    .from("user_org_roles")
    .select("role")
    .eq("org_id", orgId)
    .limit(1);
  if (error) return false;
  return data?.[0]?.role === "admin";
}

/* ---------- types ---------- */
type Org = { id: string; name: string; slug: string };
type Location = { id: string; name: string; seating_capacity: number | null };
type Stream = { id: string; name: string; url: string | null };
type Occ = {
  id: number;
  people_count: number;
  open_seats: number | null;
  observed_at: string;
};
type EventRow = {
  id: number;
  type: string;
  severity: string;
  occurred_at: string;
  details: any;
};
type OccPoint = { t: string; people: number };
type Mass = {
  id: string;
  name: string;
  weekday: number;
  start_time: string;
  end_time: string;
  location_id: string;
};

/* ---------- page ---------- */
export default function OrgPageClient() {
  const supabase = createClient();
  const params = useParams<{ slug: string }>();
  const router = useRouter();

  const [org, setOrg] = useState<Org | null>(null);
  const [locations, setLocations] = useState<Location[]>([]);
  const [streams, setStreams] = useState<Stream[]>([]);
  const [occ, setOcc] = useState<Occ | null>(null);
  const [occHistory, setOccHistory] = useState<OccPoint[]>([]);
  const [events, setEvents] = useState<EventRow[]>([]);
  const [isAdmin, setIsAdmin] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const [selectedLocId, setSelectedLocId] = useState<string | null>(null);

  // Mass-chart state
  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
  const [masses, setMasses] = useState<Mass[]>([]);
  const [massSeries, setMassSeries] = useState<
    { label: string; people: number }[]
  >([]);
  const [massTotal, setMassTotal] = useState<number>(0);

  /* ---------- initial load ---------- */
  useEffect(() => {
    (async () => {
      setErr(null);

      // auth
      const {
        data: { user },
        error: uErr,
      } = await supabase.auth.getUser();
      if (uErr) {
        setErr(uErr.message);
        return;
      }
      if (!user) {
        router.replace("/login");
        return;
      }

      // org
      const { data: orgRow, error: oErr } = await supabase
        .from("orgs")
        .select("id, name, slug")
        .eq("slug", params.slug)
        .maybeSingle();
      if (oErr) {
        setErr(oErr.message);
        return;
      }
      if (!orgRow) {
        setErr("Org not found or no access.");
        return;
      }
      setOrg(orgRow);

      // locations
      const { data: locs, error: lErr } = await supabase
        .from("locations")
        .select("id, name, seating_capacity")
        .eq("org_id", orgRow.id)
        .order("name");
      if (lErr) {
        setErr(lErr.message);
        return;
      }
      setLocations(locs ?? []);
      if ((locs ?? []).length > 0) setSelectedLocId((locs ?? [])[0].id);

      // streams
      const { data: cams, error: sErr } = await supabase
        .from("streams")
        .select("id, name, url")
        .eq("org_id", orgRow.id)
        .order("name");
      if (sErr) {
        setErr(sErr.message);
        return;
      }
      setStreams(cams ?? []);

      // admin?
      setIsAdmin(await isAdminForOrg(supabase, orgRow.id));

      // recent events
      const { data: evts, error: eErr } = await supabase
        .from("events_security")
        .select("id, type, severity, occurred_at, details")
        .eq("org_id", orgRow.id)
        .order("occurred_at", { ascending: false })
        .limit(10);
      if (eErr) {
        setErr(eErr.message);
        return;
      }
      setEvents(evts ?? []);
    })();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [params.slug]);

  /* ---------- latest occupancy (card) ---------- */
  useEffect(() => {
    (async () => {
      if (!org || !selectedLocId) {
        setOcc(null);
        return;
      }
      const { data: occRows, error: occErr } = await supabase
        .from("metrics_occ")
        .select("id, people_count, open_seats, observed_at")
        .eq("org_id", org.id)
        .eq("location_id", selectedLocId)
        .order("observed_at", { ascending: false })
        .limit(1);
      if (occErr) {
        setErr(occErr.message);
        return;
      }
      setOcc(occRows?.[0] ?? null);
    })();
  }, [org, selectedLocId, supabase]);

  /* ---------- occupancy history (24h line) ---------- */
  useEffect(() => {
    (async () => {
      if (!org || !selectedLocId) {
        setOccHistory([]);
        return;
      }
      const sinceISO = new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString();
      const { data, error } = await supabase
        .from("metrics_occ")
        .select("observed_at, people_count")
        .eq("org_id", org.id)
        .eq("location_id", selectedLocId)
        .gte("observed_at", sinceISO)
        .order("observed_at", { ascending: true });
      if (error) {
        console.error(error);
        setOccHistory([]);
        return;
      }
      setOccHistory(
        (data ?? []).map((r) => ({
          t: (r.observed_at as unknown as string) ?? "",
          people: (r.people_count as number) ?? 0,
        }))
      );
    })();
  }, [org, selectedLocId, supabase]);

  /* ---------- masses for selected weekday ---------- */
  useEffect(() => {
    (async () => {
      if (!org) {
        setMasses([]);
        return;
      }
      const weekday = selectedDate.getDay();
      const { data, error } = await supabase
        .from("masses")
        .select("id, name, weekday, start_time, end_time, location_id")
        .eq("org_id", org.id)
        .eq("weekday", weekday)
        .order("start_time");
      if (error) {
        console.error(error);
        setMasses([]);
        return;
      }
      setMasses(data ?? []);
    })();
  }, [org, selectedDate, supabase]);

  /* ---------- compute Mass peaks for selected date ---------- */
  useEffect(() => {
    (async () => {
      if (!org || masses.length === 0) {
        setMassSeries([]);
        setMassTotal(0);
        return;
      }

      const start = new Date(selectedDate);
      start.setHours(0, 0, 0, 0);
      const end = new Date(selectedDate);
      end.setHours(23, 59, 59, 999);

      const { data: rows, error } = await supabase
        .from("metrics_occ")
        .select("observed_at, people_count, location_id")
        .eq("org_id", org.id)
        .gte("observed_at", start.toISOString())
        .lte("observed_at", end.toISOString())
        .order("observed_at", { ascending: true });

      if (error) {
        console.error(error);
        setMassSeries([]);
        setMassTotal(0);
        return;
      }

      const toDateOnSelected = (t: string) => {
        const [hh, mm, ss] = t.split(":").map(Number);
        const d = new Date(selectedDate);
        d.setHours(hh ?? 0, mm ?? 0, ss ?? 0, 0);
        return d;
      };

      const series: { label: string; people: number }[] = [];
      let total = 0;

      for (const m of masses) {
        const startD = toDateOnSelected(m.start_time);
        const endD = toDateOnSelected(m.end_time);

        const windowRows = (rows ?? []).filter((r) => {
          const t = new Date(r.observed_at as string);
          return r.location_id === m.location_id && t >= startD && t <= endD;
        });

        const peak = windowRows.reduce(
          (mx, r) => Math.max(mx, (r.people_count as number) ?? 0),
          0
        );

        series.push({ label: m.name, people: peak });
        total += peak;
      }

      setMassSeries(series);
      setMassTotal(total);
    })();
  }, [org, masses, selectedDate, supabase]);

  /* ---------- realtime for selected location ---------- */
  useEffect(() => {
    if (!org || !selectedLocId) return;
    const ch = supabase
      .channel(`occ_${org.id}_${selectedLocId}`)
      .on(
        "postgres_changes",
        {
          event: "INSERT",
          schema: "public",
          table: "metrics_occ",
          filter: `org_id=eq.${org.id}`,
        },
        (payload: any) => {
          const row = payload.new as Occ & { location_id: string };
          if (row && (row as any).location_id === selectedLocId) {
            setOcc({
              id: row.id,
              people_count: row.people_count,
              open_seats: row.open_seats,
              observed_at: row.observed_at,
            });
          }
        }
      )
      .subscribe();
    return () => {
      supabase.removeChannel(ch);
    };
  }, [org, selectedLocId, supabase]);

  if (err) {
    return (
      <main className="p-6">
        <div className="text-red-500">Error: {err}</div>
      </main>
    );
  }
  if (!org) return <main className="p-6">Loading…</main>;

  /* ---------- UI (content only; no AppShell) ---------- */
  return (
    <div className="space-y-8">
      {/* toolbar */}
      <GlassCard className="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
        <div>
          <h1 className="text-2xl font-semibold">{org.name}</h1>
          <p className="text-sm text-white/70">Analytics &amp; Live Ops</p>
        </div>
        <div className="flex flex-wrap items-center gap-2">
          <input
            type="date"
            className="px-3 py-2 rounded-xl bg-white/10 border border-white/20"
            value={toYMD(selectedDate)}
            onChange={(e) => {
              const [yy, mm, dd] = e.target.value.split("-").map(Number);
              const d = new Date();
              d.setFullYear(yy, (mm ?? 1) - 1, dd ?? 1);
              d.setHours(0, 0, 0, 0);
              setSelectedDate(d);
            }}
          />
          {isAdmin && (
            <a
              className="px-3 py-2 rounded-xl bg-white/10 border border-white/20 hover:bg-white/15"
              href={`/app/org/${org.slug}/masses`}
            >
              Edit Mass Schedule
            </a>
          )}
          <a
            className="px-3 py-2 rounded-xl bg-white/10 border border-white/20 hover:bg-white/15"
            href={`/api/org/${org.slug}/attendance`}
          >
            Download CSV
          </a>
          <a
            className="px-3 py-2 rounded-xl bg-white/10 border border-white/20 hover:bg-white/15"
            href="/app"
          >
            Back
          </a>
        </div>
      </GlassCard>

      {/* KPI row */}
      <div className="grid gap-8 md:grid-cols-2">
        <GlassCard>
          <div className="text-sm text-white/70">Current Guests</div>
          <div className="mt-1 text-5xl font-extrabold tracking-tight">
            {occ?.people_count ?? "—"}
          </div>
          <div className="mt-4 flex gap-6 text-sm text-white/80">
            <div>
              <span className="inline-block h-3 w-3 rounded-sm bg-emerald-400/80 mr-2" />
              Open Seats
            </div>
            <div>
              <span className="inline-block h-3 w-3 rounded-sm bg-white/60 mr-2" />
              Filled Seats
            </div>
          </div>
        </GlassCard>

        <GlassCard>
          <div className="text-sm text-white/70">Attendance Total (Selected Day)</div>
          <div className="mt-1 text-5xl font-extrabold tracking-tight">
            {massTotal || "—"}
          </div>
          <div className="mt-4 text-sm text-white/80">
            Sum of peaks across Masses.
          </div>
        </GlassCard>
      </div>

      {/* Streams */}
      <GlassCard>
        {isAdmin && (
          <form
            className="mb-4 flex flex-wrap gap-2"
            onSubmit={async (e) => {
              e.preventDefault();
              if (!org) return;
              const fd = new FormData(e.currentTarget as HTMLFormElement);
              const name = String(fd.get("name") || "");
              const url = String(fd.get("url") || "");
              if (!name) return alert("Name is required");
              const { error } = await supabase.from("streams").insert({
                org_id: org.id,
                name,
                kind: "camera",
                url,
              });
              if (error) return alert(error.message);
              const { data } = await supabase
                .from("streams")
                .select("id, name, url")
                .eq("org_id", org.id)
                .order("name");
              setStreams(data ?? []);
              (e.currentTarget as HTMLFormElement).reset();
            }}
          >
            <input
              className="border rounded-xl px-3 py-2 bg-white/10 border-white/20"
              name="name"
              placeholder="Stream name"
            />
            <input
              className="border rounded-xl px-3 py-2 flex-1 min-w-60 bg-white/10 border-white/20"
              name="url"
              placeholder="HLS .m3u8 (or leave blank)"
            />
            <button className="border rounded-xl px-3 py-2 bg-white/10 border-white/20 hover:bg-white/15">
              Add stream
            </button>
          </form>
        )}

        <h2 className="text-lg font-semibold mb-3">Streams</h2>
        {streams.length === 0 ? (
          <div className="text-white/70">No streams yet.</div>
        ) : (
          <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
            {streams.map((s) => (
              <div
                key={s.id}
                className="rounded-2xl border border-white/15 bg-white/5 p-4 space-y-2"
              >
                <div className="font-medium">{s.name}</div>
                {s.url ? (
                  <video
                    src={s.url}
                    controls
                    playsInline
                    className="w-full rounded-lg"
                  />
                ) : (
                  <div className="text-xs text-white/60">No URL provided yet</div>
                )}
              </div>
            ))}
          </div>
        )}
      </GlassCard>

      {/* Locations + occupancy + charts */}
      <div className="grid gap-8 lg:grid-cols-3">
        {/* left: locations */}
        <GlassCard className="lg:col-span-1">
          <h2 className="text-lg font-semibold mb-3">Locations</h2>
          {locations.length === 0 ? (
            <div className="text-white/70">No locations yet.</div>
          ) : (
            <>
              <div className="flex gap-2 mb-3 flex-wrap">
                {locations.map((l) => (
                  <button
                    key={l.id}
                    onClick={() => setSelectedLocId(l.id)}
                    className={`px-3 py-1.5 rounded-xl border border-white/20 ${
                      selectedLocId === l.id
                        ? "bg-white/20 text-white"
                        : "bg-white/10 hover:bg-white/15"
                    }`}
                  >
                    {l.name}
                  </button>
                ))}
              </div>
              <div className="grid gap-3">
                {locations.map((loc) => (
                  <div
                    key={loc.id}
                    className="rounded-xl border border-white/15 bg-white/5 p-3"
                  >
                    <div className="font-medium">{loc.name}</div>
                    <div className="text-xs text-white/70">
                      {loc.seating_capacity ?? "—"} seats
                    </div>
                  </div>
                ))}
              </div>
            </>
          )}
        </GlassCard>

        {/* right: live + charts */}
        <div className="space-y-8 lg:col-span-2">
          <GlassCard>
            <div className="font-medium mb-1">
              Live occupancy{" "}
              {selectedLocId
                ? `— ${locations.find((x) => x.id === selectedLocId)?.name ?? ""}`
                : ""}
            </div>
            {occ ? (
              <div className="grid grid-cols-2 sm:grid-cols-3 gap-6 text-sm">
                <div className="rounded-2xl border border-white/15 bg-white/5 p-3">
                  <div className="text-white/70 text-xs">People</div>
                  <div className="text-2xl font-semibold">
                    {occ.people_count}
                  </div>
                </div>
                <div className="rounded-2xl border border-white/15 bg-white/5 p-3">
                  <div className="text-white/70 text-xs">Open seats</div>
                  <div className="text-2xl font-semibold">
                    {occ.open_seats ?? "—"}
                  </div>
                </div>
                <div className="rounded-2xl border border-white/15 bg-white/5 p-3">
                  <div className="text-white/70 text-xs">Updated</div>
                  <div className="text-sm">
                    {new Date(occ.observed_at).toLocaleString()}
                  </div>
                </div>
              </div>
            ) : (
              <div className="text-white/70">Waiting for first data…</div>
            )}
          </GlassCard>

          <GlassCard>
            <h3 className="text-sm font-medium text-white/80 mb-3">
              24h Attendance (Selected Location)
            </h3>
            {selectedLocId && <OccChart data={occHistory} />}
          </GlassCard>

          <GlassCard>
            <h3 className="text-sm font-medium text-white/80 mb-3">
              Attendance by Mass
            </h3>
            {massSeries.length > 0 ? (
              <MassChart data={massSeries} total={massTotal} />
            ) : (
              <div className="text-white/70">
                No Masses configured for this day.
              </div>
            )}
          </GlassCard>
        </div>
      </div>

      {/* events */}
      <GlassCard>
        <h2 className="text-lg font-semibold mb-3">Recent security events</h2>
        {events.length === 0 ? (
          <div className="text-white/70">No events yet.</div>
        ) : (
          <ul className="space-y-2">
            {events.map((e) => (
              <li
                key={e.id}
                className="rounded-2xl border border-white/15 bg-white/5 p-3 text-sm"
              >
                <div className="flex items-center justify-between">
                  <span className="font-medium">{e.type}</span>
                  {(() => {
                    const base = "text-xs px-2 py-0.5 rounded-full border";
                    const cls =
                      e.severity === "high"
                        ? base +
                          " border-rose-400/60 text-rose-200 bg-rose-400/10"
                        : e.severity === "warn" || e.severity === "warning"
                        ? base +
                          " border-amber-400/60 text-amber-200 bg-amber-400/10"
                        : base +
                          " border-white/20 text-white/80 bg-white/10";
                    return <span className={cls}>{e.severity}</span>;
                  })()}
                </div>
                <div className="text-xs text-white/60">
                  {new Date(e.occurred_at).toLocaleString()}
                </div>
                {e.details && (
                  <pre className="text-xs text-white/60 mt-1">
                    {JSON.stringify(e.details, null, 2)}
                  </pre>
                )}
              </li>
            ))}
          </ul>
        )}
      </GlassCard>
    </div>
  );
}
