// TODO: merge — Incoming API route from vista-admin; review env usage + schema before enabling.
import { NextResponse } from 'next/server';
import { randomBytes } from 'crypto';
import { supabaseAdmin } from '@/lib/supabase/server-admin'; // <-- your existing file

export const runtime = 'nodejs'; // ensures crypto works reliably

type Body = {
  orgId: string;
  email: string;
  name?: string;
  role?: 'admin' | 'member';
  invitedBy: string;
};

export async function POST(req: Request) {
  try {
    const { orgId, email, name, role = 'admin', invitedBy } = (await req.json()) as Body;

    if (!orgId || !email || !invitedBy) {
      return NextResponse.json(
        { error: 'Missing orgId, email, or invitedBy' },
        { status: 400 }
      );
    }

    // 1) Send Supabase invite email.
    //    - New users: get "set password" link
    //    - Existing users: 422 is common; we still proceed
    const { error: inviteErr } =
      await supabaseAdmin.auth.admin.inviteUserByEmail(email, { data: { name } });

    // 422 just means user already exists / already invited; that’s fine
    if (inviteErr && inviteErr.status !== 422 && inviteErr.code !== '422') {
      return NextResponse.json({ error: inviteErr.message }, { status: 400 });
    }

    // 2) Track in org_invitations (idempotent on (org_id, email))
    const token = randomBytes(24).toString('hex');
    const expiresAt = new Date(Date.now() + 7 * 24 * 3600 * 1000).toISOString();

    const { error: insertErr } = await supabaseAdmin
      .from('org_invitations')
      .insert({
        org_id: orgId,
        email,
        name,
        role,
        invited_by: invitedBy,
        token,
        expires_at: expiresAt,
      });

    // 23505 = unique_violation (already invited); not fatal
    if (insertErr && insertErr.code !== '23505') {
      return NextResponse.json({ error: insertErr.message }, { status: 400 });
    }

    return NextResponse.json({ ok: true });
  } catch (e: any) {
    return NextResponse.json({ error: e?.message ?? 'Server error' }, { status: 500 });
  }
}
