/* TODO: merge — Source globals sets transparent body + weekend helpers for Vista dashboards. */
@import "tailwindcss";

/* ---- Theme tokens ---- */
:root {
  --background: #ffffff;
  --foreground: #171717;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* ---- Base html/body ---- */
html,
body {
  height: 100%;
}

body {
  background: transparent;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 9999px;
}
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vista-main :where(.grid):not([class*="gap-"]) {
  gap: 2rem;
}
.vista-main :where(.flex):not([class*="gap-"]) {
  gap: 2rem;
}
.vista-main > * + * {
  margin-top: 2rem;
}
.vista-main .vista-card {
  position: relative;
  z-index: 0;
  overflow: hidden;
  margin: 0;
}
.vista-main .vista-card + .vista-card {
  margin-top: 2rem;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url("/bg-church4.jpg") center / cover no-repeat;
  z-index: -1;
}
body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

